# skvf-kaninregister

./: .gitignore  package-lock.json  package.json  pom.xml  readme.md  webpack.config.js
.github/: dependabot.yml
.github/workflows/: branches-maven.yml  dependabot-maven.yml  main-docker.yml  release-docker.yml
src/main/docker/: Dockerfile  application.yaml
src/main/java/se/skvf/kaninregister/: Application.java  Headers.java  VariantHeader.java  WebConfig.java
src/main/java/se/skvf/kaninregister/addo/: AddoRuntimeTest.java  AddoSigningService.java  AuthenticationMethod.java  DistributionMethod.java  NoSigning.java  OfflineSigning.java  Signature.java  Signing.java  SigningMethod.java  SigningState.java
src/main/java/se/skvf/kaninregister/api/: BunnyRegistryApiImpl.java  JerseyConfig.java  SessionManager.java
src/main/java/se/skvf/kaninregister/data/: Database.java  DelayedSetup.java  Table.java
src/main/js/: App.js  Header.js  Login.js  Logout.js  Notification.js  Register.js  app.js
src/main/js/activation/: Activation.js  ActivationForm.js
src/main/js/approval/: ApprovalFailed.js  ApprovalOngoing.js  CheckApproval.js  SignOffline.js  SignOfflineForm.js
src/main/js/bunnies/: Bunnies.js  BunniesForm.js  ToBunnies.js
src/main/js/bunny/: Bunny.js  BunnyForm.js
src/main/js/changepassword/: ChangePassword.js  ChangePasswordForm.js
src/main/js/closeaccount/: CloseAccount.js  CloseAccountForm.js
src/main/js/common/: Contact.js  Details.js  Identifiers.js  Notification.js  Notifications.js  RegisterForm.js
src/main/js/components/: Header.js  Logout.js
src/main/js/find/: Find.js  FindForm.js  Finder.js
src/main/js/forms/: UserForm.js
src/main/js/help/: Help.js  HelpPicture.js  HelpProfile.js  HelpPublicPrivate.js
src/main/js/hooks/: FormValidation.js  Interval.js  NotificationContext.js
src/main/js/login/: Login.js  LoginForm.js
src/main/js/owner/: Edit.js  NewOwner.js  Owner.js  OwnerForm.js
src/main/js/pages/: ApprovalFailed.js  Approved.js  CheckApproval.js  Login.js  Register.js
src/main/js/profile/: Profile.js  ProfileForm.js
src/main/js/recoverpassword/: RecoverPassword.js  RecoverPasswordForm.js
src/main/js/register/: Register.js  RegisterForm.js
src/main/js/transfer/: Claim.js  ClaimForm.js  Reclaim.js  ReclaimForm.js  TokenForm.js  Transfer.js  TransferForm.js
src/main/js/utils/: SessionContext.js  api.js  data.js
src/main/resources/: addo.yaml  api.yaml
src/main/resources/static/: index.html  index.template.html  main.css
src/main/resources/wsdl/: VismaAddo.wsdl  VismaAddo.wsdl.original  binding.xml  http___schemas.datacontract.org_2004_07_Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF.xsd  http___schemas.datacontract.org_2004_07_System.xsd  http___schemas.datacontract.org_2004_07_Visma.Addo.Model.Entities.Distribution.xsd  http___schemas.datacontract.org_2004_07_Visma.Addo.Model.Entities.Enums.Deliveries.xsd  http___schemas.datacontract.org_2004_07_Visma.Addo.Model.Entities.Enums.xsd  http___schemas.datacontract.org_2004_07_Visma.Addo.Model.Models.Events.xsd  http___schemas.datacontract.org_2004_07_Visma.Addo.WebService.Contracts.v2_0.Messages.xsd  http___schemas.microsoft.com_2003_10_Serialization_.xsd  http___schemas.microsoft.com_2003_10_Serialization_Arrays.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_ADDUSERTOGROUPREQUEST.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_GetSigningsRequest.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_GetSigningsResponse.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_SenderDataOverride.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_SigningItem.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_bccrecipientdata.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_campaignrecipient.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_campaignrecipientoverride.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_cancelsigningresponse.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_creategrouprequest.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_createuserrequest.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_ActionTypeEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_AuthenticationMethodEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_CampaignStateEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_DeliveryMethodEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_DistributionMethodEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_DocumentEncryptionEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_DocumentFlowStateEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_LastReminderEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_MessageTemplateType.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_MessageTypeEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_NotificationIntervalEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_OrderTypeEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_SigningMethodEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_SigningStateEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_TemplateDocumentTypeEnum.xsd  http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_TemplateUsageType.xsd  (+41 more)
src/test/java/se/skvf/kaninregister/: BunnyTest.java  HeadersTest.java  VariantHeaderTest.java
src/test/java/se/skvf/tools/: ExtractWsdlSchemas.java
(+56 files in other folders)
