<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>2.4.1</version>
	</parent>

    <groupId>se.skvf</groupId>
    <artifactId>kaninregister</artifactId>
    <version>main-SNAPSHOT</version>
    
    <properties>
    	<java.version>11</java.version>
    	<maven.deploy.skip>true</maven.deploy.skip>
    	<main.class>se.skvf.kaninregister.Application</main.class>
    	<jar.file>${project.build.finalName}.jar</jar.file>
	</properties>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>5.0.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
			                <generatorName>jaxrs-spec</generatorName>
			                <apiPackage>se.skvf.kaninregister.api</apiPackage>
			                <modelPackage>se.skvf.kaninregister.api</modelPackage>
			                <generateSupportingFiles>false</generateSupportingFiles>
			                <configOptions>
			                   <sourceFolder>java</sourceFolder>
			                   <interfaceOnly>true</interfaceOnly>
			                   <hideGenerationTimestamp>true</hideGenerationTimestamp>
			                   <useTags>true</useTags>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxws-maven-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			        <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
			        <wsdlLocation>/wsdl/VismaAddo.wsdl</wsdlLocation>
			        <keep>true</keep>
			        <sourceDestDir>${project.build.directory}/generated-sources/jaxws/java</sourceDestDir>
			        <extension>true</extension>
			        <bindingFiles><bindingFile>${project.basedir}/src/main/resources/wsdl/binding.xml</bindingFile></bindingFiles>
			    </configuration>
			    <executions>
			        <execution> 
			            <goals>
			            	<goal>wsimport</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${main.class}</mainClass>
                </configuration>
                  <executions>
                    <execution>
                      <goals>
                        <goal>repackage</goal>
                      </goals>
                    </execution>
                </executions>
            </plugin>
	        <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy-resource-one</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>target/docker</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>src/main/docker</directory>
	                            </resource>
	                            <resource>
	                                <directory>target</directory>
	                                <include>${jar.file}</include>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	           </executions>
	        </plugin>
	        <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>mirvnillith/skvf-kaninregister</repository>
					<tag>${project.version}</tag>
					<contextDirectory>target/docker</contextDirectory>
					<buildArgs>
						<JAR_FILE>${jar.file}</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
      <resources>
        <resource>
          <directory>.github/workflows</directory>
        </resource>
      </resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.30.4</version>
		</dependency>
		<dependency>
		  	<groupId>com.google.auth</groupId>
		  	<artifactId>google-auth-library-oauth2-http</artifactId>
		  	<version>0.22.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.30.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev110-1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev581-1.25.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<dependency>
		    <groupId>io.swagger.parser.v3</groupId>
		    <artifactId>swagger-parser</artifactId>
		    <version>2.0.24</version>
		</dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <scope>test</scope>
	    </dependency>
		<dependency>
		  	<groupId>org.mockito</groupId>
		  	<artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-client</artifactId>
		  <version>3.4.2</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>javax.xml.ws</groupId>
    		<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
    		<groupId>javax.jws</groupId>
    		<artifactId>javax.jws-api</artifactId>
    		<version>1.1</version>
		</dependency>
	</dependencies>

</project>