<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>2.4.1</version>
	</parent>

    <groupId>se.skvf</groupId>
    <artifactId>kaninregister</artifactId>
    <version>1.1-6</version>
    
    <properties>
    	<java.version>11</java.version>
    	<maven.deploy.skip>true</maven.deploy.skip>
    	<main.class>se.skvf.kaninregister.Application</main.class>
    	<jar.file>${project.build.finalName}.jar</jar.file>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest possible version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.12.0</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v14.17.0</nodeVersion>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>5.1.0</version>
			    <executions>
			        <execution>
			        	<id>api</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
			                <generatorName>jaxrs-spec</generatorName>
			                <apiPackage>se.skvf.kaninregister.api</apiPackage>
			                <modelPackage>se.skvf.kaninregister.api</modelPackage>
			                <generateSupportingFiles>false</generateSupportingFiles>
			                <configOptions>
			                   <sourceFolder>java</sourceFolder>
			                   <interfaceOnly>true</interfaceOnly>
			                   <hideGenerationTimestamp>true</hideGenerationTimestamp>
			                   <useTags>true</useTags>
			                </configOptions>
			            </configuration>
			        </execution>
			        <execution>
			        	<id>addo</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/src/main/resources/addo.yaml</inputSpec>
			                <generatorName>jaxrs-spec</generatorName>
			                <apiPackage>net.vismaaddo.api</apiPackage>
			                <modelPackage>net.vismaaddo.api</modelPackage>
			                <generateSupportingFiles>false</generateSupportingFiles>
			                <configOptions>
			                   <sourceFolder>java</sourceFolder>
			                   <interfaceOnly>true</interfaceOnly>
			                   <hideGenerationTimestamp>true</hideGenerationTimestamp>
			                   <useTags>true</useTags>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${main.class}</mainClass>
                </configuration>
                  <executions>
                    <execution>
                      <goals>
                        <goal>repackage</goal>
                      </goals>
                    </execution>
                </executions>
            </plugin>
	        <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy-resource-one</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>target/docker</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>src/main/docker</directory>
	                            </resource>
	                            <resource>
	                                <directory>target</directory>
	                                <include>${jar.file}</include>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	           </executions>
	        </plugin>
	        <plugin>
        		<artifactId>maven-antrun-plugin</artifactId>
       			<version>3.1.0</version>
        		<executions>
          		<execution>
          			<id>index.html</id>
            		<phase>prepare-package</phase>
            		<configuration>
              		<target>
              			<fileset id="bundle.js" dir="target/classes/static/built" includes="bundle.*.js"/>
              			<echo message="${toString:bundle.js}" file="target/bundle.contenthash.js"/>
              			<replace file="target/bundle.contenthash.js">
              			 	<replacefilter token="bundle." value="contenthash="/>
              			 	<replacefilter token=".js" value="${line.separator}"/>
						</replace>
						<property file="target/bundle.contenthash.js"/>
						<move file="target/classes/static/main.css" tofile="target/classes/static/main.${contenthash}.css"/>
						<move file="target/classes/static/index.template.html" tofile="target/classes/static/index.html"/>
              			<replace file="target/classes/static/index.html" propertyFile="target/bundle.contenthash.js">
              			 	<replacefilter token="[contenthash]" property="contenthash"/>
						</replace>
              		</target>
            		</configuration>
            		<goals>
              		<goal>run</goal>
            		</goals>
          		</execution>
        		</executions>
	        </plugin>
	        <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>mirvnillith/skvf-kaninregister</repository>
					<tag>${project.version}</tag>
					<contextDirectory>target/docker</contextDirectory>
					<buildArgs>
						<JAR_FILE>${jar.file}</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
      <resources>
        <resource>
          <directory>.github/workflows</directory>
        </resource>
		  <resource>
			  <directory>src/main/resources</directory>
		  </resource>
		  <resource>
			  <directory>static</directory>
				  <targetPath>static</targetPath>
		  </resource>
	  </resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.32.1</version>
		</dependency>
		<dependency>
		  	<groupId>com.google.auth</groupId>
		  	<artifactId>google-auth-library-oauth2-http</artifactId>
		  	<version>0.22.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-credentials</artifactId>
			<version>1.32.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev197-1.25.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev612-1.25.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<dependency>
		    <groupId>io.swagger.parser.v3</groupId>
		    <artifactId>swagger-parser</artifactId>
		    <version>2.0.24</version>
		</dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <scope>test</scope>
	    </dependency>
		<dependency>
		  	<groupId>org.mockito</groupId>
		  	<artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-client</artifactId>
		  <version>3.4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-features-logging</artifactId>
		    <version>3.4.2</version>
		</dependency>
		<dependency>
    		<groupId>javax.xml.ws</groupId>
    		<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
    		<groupId>javax.jws</groupId>
    		<artifactId>javax.jws-api</artifactId>
    		<version>1.1</version>
		</dependency>
	</dependencies>

</project>